index.pug
doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  link(rel="preconnect" href="https://fonts.googleapis.com")
  link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
  link(href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet")

  link(rel="stylesheet", href="css/main.css")
  title Imogen Groves
body
  .container
    .panel.active.p1
      h3 Welcome
    
    .panel.p2
      h3 Yoga
    
    .panel.p3
      h3 Meditation
    
    .panel.p4
      h3 Contact


  script(src='js/scripts.prod.js')
  
    

www/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Imogen Groves</title>
</head>
<body>
  <div class="container">
    <div class="panel active p1">
      <h3>Welcome</h3>
    </div>
    <div class="panel p2">
      <h3>Yoga</h3>
    </div>
    <div class="panel p3">
      <h3>Meditation</h3>
    </div>
    <div class="panel p4">
      <h3>Contact</h3>
    </div>
  </div>
  <script src="js/scripts.prod.js"></script>
</body>
